apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'

	compile 'org.apache.wink:wink-server:1.3.0'
	compile 'org.apache.wink:wink-client:1.3.0'
	compile 'org.apache.wink:wink-common:1.3.0'

	compile 'org.apache.httpcomponents:httpclient:4.2.3'

	testCompile 'junit:junit:4.1+'

	// jetty as an embedded web server
	testCompile ('org.eclipse.jetty:jetty-distribution:9.1.0.v20131115') {
		exclude module: 'test-jetty-webapp'
		exclude module: 'test-proxy-webapp'
	}

}

mainClassName = 'wetfeet.wink.WinkDemo'

war {
	webInf {
		from 'WebContent/WEB-INF'
	}

	baseName = 'wetfeet.wink'
}
