apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.inject:guice:3.0'
	
	testCompile 'junit:junit:4.11'
}

mainClassName = 'wetfeet.guice.GuiceDemo'
