# should you want to use a different db name or url ...
dbName=hsqldbDemo
dbUrl=jdbc:hsqldb:mem

# default root user name and for the in-memory version no password is required
dbUser=SA                     
dbPassword=                   
